<!DOCTYPE html>
<html lang="en">
<head>
	<title>Segunda Seção</title>
	<meta charset="utf-8">
	<meta name="description" content="SegundaSecao">
	<meta name="author" content="Thiago">
	<meta name="keywords" content="Batatinha, Poema, HTML"  
</head>
<body>
	<section id="1bloco" class="1class">
		<p id="setimoparagrafo" name"setimoparagrafo"> Batatinha quando nasce espalha a rama pelo chão.<br>
			Menininha quando dorme põe a mão no coração.<br>
			Sou pequenininha do tamanho de um botão,<br>
			Carrego papai no bolso e mamãe no coração<br>
			O bolso furou e o papai caiu no chão.<br>
			Mamãe que é mais querida ficou no coração.
		</p> 
	</section>	
</body>